spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Banque
spring.datasource.username=postgres
spring.datasource.password=lonab
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
app.jwtSecret=@fr!que
app.jwtExpirationInMs=64800000